<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>strawberry brownies</title>
    </head>
<body>

<h2><a href="https://foodess.com/strawberry-brownies-recipe/">Strawberry Brownies</a></h2>

	<!-- 
	start copied section

	copy sections like these from the source website.
	right click -> inspect -> right click -> copy outerHTML -> paste here
    -->

	<h3>Ingredients </h3>
	<ul>
		
<li>¾ cup butter (salted or unsalted works) (6 oz)</li>
<li>1 cup + 2 tbsp unsweetened cocoa powder (3.4 oz)</li>
<li>1 ¾ cup + 2 tbsp granulated sugar (13.2 oz)</li>
<li>½ tsp kosher salt</li>
<li>3 large eggs</li>
<li>1 ½ tsp pure vanilla extract</li>
<li>¾ cup all-purpose flour (3.4 oz)</li>
<li>1 ¾ cups coarsely chopped chocolate (9 oz) divided use</li>
<li>¼ cup strawberry jam (2.8 oz)</li>
<li>4 medium strawberries sliced</li>
	</ul>

	<h2>Directions</h2>
	<ol>
		<li>step 1</li>
<li>Preheat oven to 350ºF. Line an 8×8-inch square baking dish with parchment paper, leaving a 1-inch overhang, or grease well and coat with flour. Set aside.</li>
<li>Melt butter in a large saucepan on the stove over medium heat. (Alternatively, melt butter in a large microwave-safe bowl or measuring cup in 30-second intervals on high power.)</li>
<li>Remove from heat, add cocoa powder and whisk until smooth. Stir in sugar, salt, eggs and vanilla extract. Whisk vigorously (this ensures a crackly brownie top). Add flour and stir until well combined.</li>
<li>Set aside a 1/2 cup of the chopped chocolate and stir the rest into the brownie batter.</li>
<li>Spread batter evenly into the prepared pan – you’ll need to work at it, spreading it out with the back of a wooden spoon – the batter is very stiff. Run an offset spatula under hot water and smooth it into the corners.</li>
<li>Dollop the jam on top of the brownies and use a skewer or a butter knife to swirl it a little bit into the batter. You want a marble effect, leaving pockets of jam, you don't want to stir it in completely. Scatter reserved chocolate over top.</li>
<li>Hull strawberries by making two diagonal downward cuts to form a V shape in the top of each berry (as pictured) then cut lengthwise into thin slices. You’ll have cute heart shapes! Scatter the strawberry slices over the brownies.</li>
<li>Bake brownies for 30-40 minutes, until edges are set firm, the brownie surface appears dry (apart from the chocolate chunks), and when you gently press on the centre is still slightly soft. Aim for an internal temperature of 180ºF for gooey brownies.</li>
<li>Let cool in pan at least 10 minutes to set before lifting out by parchment overhang to slice into squares.</li>
	</ol>

	<h3>Notes</h3>
	<ul>
	
<li>How to store: keep these delicious, chocolatey bites in an airtight container at room temperature for best results.</li>
<li>The fridge will change the texture because butter and chocolate both harden in cold temperatures.</li>
<li>Testing doneness: there’s been some debate about the timing for brownie doneness, but I have had them consistently done (confirmed by an instant thermometer) at 30 minutes every time. Taking the temperature is the BEST WAY to know they’re done, as a toothpick might hit a puddle of melted chocolate and make them seem underbaked.</li>
<li>Timing will vary depending on your oven, so I’ve given a range, but for best moist, fudgy brownies, start checking at 30 minutes.</li>
	</ul>

	<!-- end copied section -->

</body>
</html>
